{
  "name": "express-fresh",
  "version": "1.0.0",
  "description": "Fresh express skeleton to be the backend of the MERN or MEVN.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darenGit28/TrendingoFrontend-React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darenGit28/TrendingoFrontend-React/issues"
  },
  "homepage": "https://github.com/darenGit28/TrendingoFrontend-React#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "config": "^3.3.7",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.19",
    "serverless-mysql": "^1.5.4",
    "sib-api-v3-sdk": "^8.4.0"
  }
}
